### ISSUE TITLE
Reactant with Nvidia GPU on x86_64-linux-gnu taking forever to precompile on 0.2.153 vs 0.2.152

### ISSUE THREAD

**Issue by yolhan83** [EnzymeAD/Reactant.jl#1550]
Hello, I tried to up Reactant and it seems like it now takes forever to precompile, didn't manage to do so ( specifing I'm on wsl so not sure it is the case on linux). Also the case for main.
```julia
Julia Version 1.11.6
Commit 9615af0f269 (2025-07-09 12:58 UTC)
Build Info:
  Official https://julialang.org/ release
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 20 × 12th Gen Intel(R) Core(TM) i7-12700H
  WORD_SIZE: 64
  LLVM: libLLVM-16.0.6 (ORCJIT, alderlake)
Threads: 20 default, 0 interactive, 10 GC (on 20 virtual cores)
```

**Comment by giordano** [comment]
> not sure it is the case on linux

No, linux precompilation seems to be working fine on CI, here and in other related repos.

**Comment by yolhan83** [comment]
weird it does precompile on 0.1.152 though

**Comment by giordano** [comment]
Can you tell where it gets stuck?  Perhaps it's during a precompilation workload, so some of the new compiler passes are taking longer than expected?  You should be able to disable that with https://julialang.github.io/PrecompileTools.jl/stable/#Package-developers:-reducing-the-cost-of-precompilation-during-development

**Comment by yolhan83** [comment]
It hangs forever, even after cloning and removing Precompile.jl in source completly so the issue may be elsewhere, also even if I run 
`julia --compiled-modules=no` it just hangs forever when doing `using Reactant`

**Comment by yolhan83** [comment]
Ok so it works on PR "Fix enzyme.make_zero! (https://github.com/EnzymeAD/Reactant.jl/pull/1544) (@wsmoses)" but fail on PR  "Update Project.toml (https://github.com/EnzymeAD/Reactant.jl/pull/1546) (@wsmoses)" and I just realize I get a  `Failure artifact: Reactant` after this one and even on main, it doesn't crash but after this precompilation takes forever, so I think its something about `Reactant_jll = "0.0.230"` having some weird behavior with wsl. Also if I add the jll itself it hangs forever at ` using Reactant_jll`, maybe some part of the compilation reconize my system as windows and other parts as linux

**Comment by giordano** [comment]
@yolhan83 just to confirm, you have a GPU system, right?  `using Reactant_jll` should be sufficient to trigger the issue on a Nvidia GPU machine, but CPU-only systems should be fine.

**Comment by yolhan83** [comment]
Yes I have an Nvidia GPU 4060 and it works (on wsl) with all Reactant version both on cpu and gpu before that one. And doing the `using Reactant_jll` just hang forever

**Comment by giordano** [comment]
So, the problem is the switch to Clang for the x86_64-linux-gnu CUDA builds in https://github.com/JuliaPackaging/Yggdrasil/pull/11718, reverting to GCC solves the issue for me (at least the CUDA 12.8 build, haven't tested others), but upstream may not support GCC in the future, so this is a complicated situation.

**Comment by yolhan83** [comment]
Oh ok, its ok, I will continue on the older version for now until Reactant is fully available on windows and then this won't be an issue ( unless you know smething else than wsl using x86_64-linux-gnu obviously). Thank you !

**Comment by wsmoses** [comment]
Independently, can you let us know if the non cuda native (non wsl) build of reactant works?

Simply because I don't have a windows machine to test that on

**Comment by yolhan83** [comment]
for now no but this may be because of a check in Reactant ? : 
```julia
julia> using Reactant
┌ Warning: Reactant_jll isn't availble for your platform Platform("x86_64", "windows"; libgfortran_version = "5.0.0", julia_version = "1.11.6", cuda_version = "12.8", gpu = "cuda", mode = "opt", cxxstring_abi = "cxx11")
└ @ Reactant C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Reactant.jl:267

julia> Reactant.devices()
ERROR: TypeError: in dlopen, expected Union{String, Symbol, Base.Libc.Libdl.LazyLibrary}, got a value of type Missing
Stacktrace:
 [1] dlopen(x::Missing)
   @ Base.Libc.Libdl .\libdl.jl:448
 [2] #MakeCPUClient#11
   @ C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\PJRT\Client.jl:145 [inlined]
 [3] MakeCPUClient
   @ C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\PJRT\Client.jl:135 [inlined]
 [4] CPUClient(; checkcount::Bool, kwargs::@Kwargs{…})
   @ Reactant.XLA.PJRT C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\PJRT\Client.jl:125
 [5] initialize_default_clients!(state::Reactant.XLA.PJRTBackendState)
   @ Reactant.XLA C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\XLA.jl:199
 [6] getproperty
   @ C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\XLA.jl:55 [inlined]
 [7] default_backend
   @ C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\XLA.jl:87 [inlined]
 [8] devices()
   @ Reactant C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Devices.jl:9
 [9] top-level scope
   @ REPL[3]:1
Some type information was truncated. Use `show(err)` to see complete types.

julia> A = Reactant.to_rarray(rand(10))
ERROR: AssertionError: Client is null
Stacktrace:
 [1] addressable_devices(client::Reactant.XLA.PJRT.Client)
   @ Reactant.XLA.PJRT C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\PJRT\Client.jl:48
 [2] default_device(client::Reactant.XLA.PJRT.Client)
   @ Reactant.XLA C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\Client.jl:16
 [3] ConcretePJRTArray(data::Vector{…}; client::Nothing, idx::Nothing, device::Nothing, sharding::Reactant.Sharding.NoSharding)
   @ Reactant C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Types.jl:193
 [4] to_rarray_internal(x::Array{<:Union{…}}, track_numbers::Type, sharding::Any, runtime::Any, device::Any, client::Any)
   @ Reactant C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Tracing.jl:1903
 [5] #to_rarray#150
   @ C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Tracing.jl:1837 [inlined]
 [6] to_rarray(x::Any)
   @ Reactant C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Tracing.jl:1827
 [7] top-level scope
   @ REPL[4]:1
Some type information was truncated. Use `show(err)` to see complete types.
```

```julia
julia> Reactant.set_default_backend("cpu")
ERROR: KeyError: key "cpu" not found
Stacktrace:
 [1] getindex
   @ .\dict.jl:477 [inlined]
 [2] client(backend::String)
   @ Reactant.XLA C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\XLA.jl:85
 [3] set_default_backend
   @ C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\XLA.jl:104 [inlined]
 [4] set_default_backend(backend::String)
   @ Reactant C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Reactant.jl:285
 [5] top-level scope
   @ REPL[5]:1
```

**Comment by wsmoses** [comment]
it should be available, but you need to use the latest jll / main

**Comment by wsmoses** [comment]
you also need to specify no gpu

**Comment by yolhan83** [comment]
Where should I specify that ? 
```julia
(@v1.11) pkg> st
Status `C:\Users\yolha\.julia\environments\v1.11\Project.toml`
  [3c362404] Reactant v0.2.153 `https://github.com/EnzymeAD/Reactant.jl.git#main`
  [0192cb87] Reactant_jll v0.0.230+1 `https://github.com/JuliaBinaryWrappers/Reactant_jll.jl.git#main`

julia> using Reactant_jll

julia> using Reactant

julia> Reactant.set_default_backend("cpu")
ERROR: KeyError: key "cpu" not found
Stacktrace:
 [1] getindex
   @ .\dict.jl:477 [inlined]
 [2] client(backend::String)
   @ Reactant.XLA C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\XLA.jl:85
 [3] set_default_backend
   @ C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\XLA.jl:104 [inlined]
 [4] set_default_backend(backend::String)
   @ Reactant C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Reactant.jl:285
 [5] top-level scope
   @ REPL[15]:1
```
PS : Maybe this check should be done at the set_default_backend("gpu") and use cpu as the default for windows ?

**Comment by wsmoses** [comment]
like this, but GPU -> none: https://enzymead.github.io/Reactant.jl/dev/introduction/configuration#Installing-Reactant-on-GPU-Servers-without-Internet

**Comment by yolhan83** [comment]
mmm weird 
```julia
julia> using Reactant_jll
julia> using Reactant
Precompiling Reactant...
Info Given Reactant was explicitly requested, output will be shown live
ERROR: LoadError: could not load symbol "mlirDialectRegistryCreate":
The specified procedure could not be found.
in expression starting at C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Precompile.jl:56
in expression starting at C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Reactant.jl:1
in expression starting at stdin:6
  ✗ Reactant
  0 dependencies successfully precompiled in 12 seconds. 80 already precompiled.

ERROR: The following 1 direct dependency failed to precompile:

Reactant

Failed to precompile Reactant [3c362404-f566-11ee-1572-e11a4b42c853] to "C:\\Users\\yolha\\.julia\\compiled\\v1.11\\Reactant\\jl_8F77.tmp".
ERROR: LoadError: could not load symbol "mlirDialectRegistryCreate":
The specified procedure could not be found.
in expression starting at C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Precompile.jl:56
in expression starting at C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Reactant.jl:1
in expression starting at stdin:
```

and without precompilation 
```julia
PS C:\Users\yolha\Desktop\juju_tests\mini> julia -t auto --compiled-modules=no
(@v1.11) pkg> activate .
  Activating project at `C:\Users\yolha\Desktop\juju_tests\mini`

julia> using Reactant_jll
julia> Reactant_jll.is_available()
true
julia> Reactant_jll.host_platform
Windows x86_64 {cuda_version=none, cxxstring_abi=cxx11, gpu=none, julia_version=1.11.6, libgfortran_version=5.0.0, mode=opt}
julia> using Reactant
ERROR: LoadError: InitError: could not load symbol "ReactantThrowError":
The specified procedure could not be found.
Stacktrace:
  [1] __init__()
    @ Reactant.XLA C:\Users\yolha\.julia\packages\Reactant\yzj53\src\xla\XLA.jl:122
  [2] include(mod::Module, _path::String)
    @ Base .\Base.jl:562
  [3] _require(pkg::Base.PkgId, env::String)
    @ Base .\loading.jl:2618
  [4] __require_prelocked(uuidkey::Base.PkgId, env::String)
    @ Base .\loading.jl:2388
  [5] #invoke_in_world#3
    @ .\essentials.jl:1089 [inlined]
  [6] invoke_in_world
    @ .\essentials.jl:1086 [inlined]
  [7] _require_prelocked(uuidkey::Base.PkgId, env::String)
    @ Base .\loading.jl:2375
  [8] macro expansion
    @ .\loading.jl:2314 [inlined]
  [9] macro expansion
    @ .\lock.jl:273 [inlined]
 [10] __require(into::Module, mod::Symbol)
    @ Base .\loading.jl:2271
 [11] #invoke_in_world#3
    @ .\essentials.jl:1089 [inlined]
 [12] invoke_in_world
    @ .\essentials.jl:1086 [inlined]
 [13] require(into::Module, mod::Symbol)
    @ Base .\loading.jl:2260
during initialization of module XLA
in expression starting at C:\Users\yolha\.julia\packages\Reactant\yzj53\src\Reactant.jl:1
```

**Comment by wsmoses** [comment]
this also fails
```
(base) wmoses@hydra:~/git/Reactant.jl$ cat drip.c 
#include <dlfcn.h>
int main() {
  dlopen("/home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libReactantExtra.so", RTLD_LAZY | RTLD_DEEPBIND);
}
```

**Comment by wsmoses** [comment]
got something at least:
```
(rr) bt
#0  0x00007a33c67b8ea5 in memcpy () from /home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libReactantExtra.so
#1  0x00007a32d43fc9e2 in ?? () from /home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libnvJitLink.so.12
#2  0x00007a32d43fcedc in ?? () from /home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libnvJitLink.so.12
#3  0x00007a32d43fd18a in ?? () from /home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libnvJitLink.so.12
#4  0x00007a32d0eb5c55 in ?? () from /home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libnvJitLink.so.12
#5  0x00007a32d51c5036 in ?? () from /home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libnvJitLink.so.12
#6  0x00007a32d086c398 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000062f840fa9ae0 in ?? ()
#8  0x00007fff79c793a0 in ?? ()
#9  0x00007a32d0cc5013 in ?? () from /home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libnvJitLink.so.12
#10 0x00007fff79c793a0 in ?? ()
#11 0x00007a33db7466d5 in call_init (l=0x7a32d60998d8, argc=1, argv=0x7fff79c79b08, env=0x7fff79c79b18) at ./elf/dl-init.c:60```

**Comment by wsmoses** [comment]
within LD_DEBUG=all, it halts at:

```
    194821:     symbol=calloc;  lookup in file=/home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libcusparse.so.12 [0]
    194821:     symbol=calloc;  lookup in file=/home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libnvJitLink.so.12 [0]
    194821:     symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libpthread.so.0 [0]
    194821:     symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/librt.so.1 [0]
    194821:     symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
    194821:     symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
    194821:     symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libstdc++.so.6 [0]
    194821:     symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libgcc_s.so.1 [0]
    194821:     symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    194821:     binding file /home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libnvJitLink.so.12 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
    194821:     symbol=memcpy;  lookup in file=/home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libReactantExtra.so [0]
    194821:     binding file /home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libnvJitLink.so.12 [0] to /home/wmoses/.julia/artifacts/27c0a5a4b386d3b7e9df26cec604bfbe4410216e/lib/libReactantExtra.so [0]: normal symbol `memcpy' [GLIBC_2.2.5]
```

**Comment by wsmoses** [comment]
https://gist.github.com/wsmoses/733af94f7126e7736644486a40b11039

**Comment by wsmoses** [comment]
```
./097636303b1142f44508c1d8e3494e4b/execroot/__main__/bazel-out/k8-opt/bin/external/xla/xla/service/cpu/_objs/runtime_symbol_generator/runtime_symbol_generator.pic.o
0000000000000000 W memcpy
```

**Comment by wsmoses** [comment]
```
# 602 "/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/include/string.h" 3 4
extern char *basename (const char *__filename) throw () __attribute__ ((__nonnull__ (1)));
# 638 "/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/include/string.h" 3 4
# 1 "/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/include/bits/string3.h" 1 3 4
# 22 "/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/include/bits/string3.h" 3 4
extern void __warn_memset_zero_len (void);
# 47 "/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/include/bits/string3.h" 3 4
extern __inline __attribute__ ((__always_inline__)) void *
 memcpy (void *__restrict __dest, const void *__restrict __src, size_t __len) throw ()

{
  return __builtin___memcpy_chk (__dest, __src, __len, __builtin_object_size (__dest, 0));
}

```

**Comment by wsmoses** [comment]
```
#if defined __GNUC__ && __GNUC__ >= 2
# if defined __OPTIMIZE__ && !defined __OPTIMIZE_SIZE__ \
     && !defined __NO_INLINE__ && !defined __cplusplus
/* When using GNU CC we provide some optimized versions of selected
   functions from this header.  There are two kinds of optimizations:

   - machine-dependent optimizations, most probably using inline
     assembler code; these might be quite expensive since the code
     size can increase significantly.
     These optimizations are not used unless the symbol
    __USE_STRING_INLINES
     is defined before including this header.

   - machine-independent optimizations which do not increase the
     code size significantly and which optimize mainly situations
     where one or more arguments are compile-time constants.
     These optimizations are used always when the compiler is
     taught to optimize.

   One can inhibit all optimizations by defining __NO_STRING_INLINES.  */

/* Get the machine-dependent optimizations (if any).  */
#  include <bits/string.h>

/* These are generic optimizations which do not add too much inline code.  */
#  include <bits/string2.h>
# endif

# if __USE_FORTIFY_LEVEL > 0 && defined __fortify_function
/* Functions with security checks.  */
#  include <bits/string3.h>
# endif
#endif
```

**Comment by wsmoses** [comment]
so I think the actual issue here was clang not liking fortify_source

**Comment by oschulz** [comment]
I have the same issue on a Linux Laptop (Ubuntu Linux 24.04) with GPU

```
julia> versioninfo()
Julia Version 1.11.6
Commit 9615af0f269 (2025-07-09 12:58 UTC)
Build Info:
  Official https://julialang.org/ release
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 20 × 13th Gen Intel(R) Core(TM) i9-13900H
  WORD_SIZE: 64
  LLVM: libLLVM-16.0.6 (ORCJIT, goldmont)
Threads: 6 default, 0 interactive, 3 GC (on 20 virtual cores)
```

Reactant v0.2.152 precompiles in about 250 seconds, but  v0.2.153 is still not done after 30 minutes.

For comparson, on a GH200 system (Ubuntu Linux 24.04)

```
julia> versioninfo()
Julia Version 1.11.6
Commit 9615af0f269 (2025-07-09 12:58 UTC)
Build Info:
  Official https://julialang.org/ release
Platform Info:
  OS: Linux (aarch64-linux-gnu)
  CPU: 72 × unknown
  WORD_SIZE: 64
  LLVM: libLLVM-16.0.6 (ORCJIT, neoverse-v2)
Threads: 36 default, 0 interactive, 18 GC (on 72 virtual cores)
```
 v0.2.152 precompiles in about 30 seconds, and  v0.2.153 in about 60 seconds.

I also don't understand why Reactant v0.2.152 precompilation takes so much longer on an i9-13900 than on Grace. It's single-threaded, right, so the number of cores shouldn't matter?

**Comment by wsmoses** [comment]
somehow dlopen itself is hitting a mutex twice while running open on the .so, resolved by either compiling with gcc instead of clang, or disabling fortify_source [jll incoming hopefully]

**Comment by wsmoses** [comment]
hm,well fortify source didn't fix it =/

**Comment by yolhan83** [comment]
what was the issue with gcc that led to the switch to clang by curiosity ?

**Comment by giordano** [comment]
As already mentioned in https://github.com/EnzymeAD/Reactant.jl/issues/1550#issuecomment-3184866477, there's no technical problem right now (at least with CUDA 12.8, haven't tested previous ones but Billy said those may be affected), but upstream not supporting gcc is a problem going forward.

**Comment by yolhan83** [comment]
Oh ok, and I guess running dlopen in serial isn't even conceivable ?

**Comment by giordano** [comment]
Dlopen is serial or am I missing something? Based on https://github.com/EnzymeAD/Reactant.jl/issues/1550#issuecomment-3186105717 also a simple C program fails to load the library.

**Comment by yolhan83** [comment]
I just thought Mutex issues shouldn't happened in serial but my knowledge is very liimited on that

**Comment by wsmoses** [comment]
dlopen is serial, and sorry it looks like it wasn't a mutex. best guess rn remains a weird "weak symbol memcpy" issue

**Comment by Sleort** [comment]
FWIW, I'm experiencing the same issue with 0.2.153 on a Ubuntu 24.04.2 LTS laptop with a Nvidia GeForce RTX 4070 GPU
```julia
julia> versioninfo()
Julia Version 1.11.6
Commit 9615af0f269 (2025-07-09 12:58 UTC)
Build Info:
  Official https://julialang.org/ release
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 22 × Intel(R) Core(TM) Ultra 7 155H
  WORD_SIZE: 64
  LLVM: libLLVM-16.0.6 (ORCJIT, alderlake)
Threads: 22 default, 0 interactive, 11 GC (on 22 virtual cores)
```
0.2.152 works fine.

**Comment by giordano** [comment]
There's no need to keep reporting it, it's known x86-64-linux-gnu builds with CUDA are problematic at the moment 🙂

**Comment by giordano** [comment]
As a quick update, we [figured out that removing `-D_FORTIFY_SOURCE=1` solves the issue](https://github.com/JuliaPackaging/Yggdrasil/pull/11835#issuecomment-3188684621) (that's somehow inlining a bad `memcpy` when compiling with Clang, but only on x86_64, aarch64 seems to work fine instead), now the problem is figuring out how to convince the build system not to set `-D_FORTIFY_SOURCE=1`, but Bazel isn't very cooperative.

**Comment by giordano** [comment]
Can you try to update the registry and get latest Reactant_jll and Reactant? The bug should finally be fixed (I'm away from computer, can't test myself)

**Comment by yolhan83** [comment]
yes fixed on wsl ty 
```julia
julia> using Reactant_jll

julia> using Reactant

julia> Reactant.devices()
2025-08-15 09:36:59.091484: I external/xla/xla/service/service.cc:163] XLA service 0x141b10f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-15 09:36:59.091518: I external/xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA GeForce RTX 4060 Laptop GPU, Compute Capability 8.9
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1755243419.092448     511 se_gpu_pjrt_client.cc:1380] Using BFC allocator.
I0000 00:00:1755243419.092741     511 gpu_helpers.cc:136] XLA backend allocating 6438912000 bytes on device 0 for BFCAllocator.
I0000 00:00:1755243419.093099     511 gpu_helpers.cc:177] XLA backend will use up to 2146304000 bytes on device 0 for CollectiveBFCAllocator.
2025-08-15 09:36:59.102731: I external/xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 90800
1-element Vector{Reactant.XLA.PJRT.Device}:
 Reactant.XLA.PJRT.Device(Ptr{Nothing} @0x00000000148d1ac0, "CUDA:0 NVIDIA GeForce RTX 4060 Laptop GPU")

julia> A = Reactant.to_rarray(rand(100));
```
not fixed on windows (maybe need to separate issues 
```julia
ERROR: LoadError: could not load symbol "mlirDialectRegistryCreate":
The specified procedure could not be found.
in expression starting at C:\Users\yolha\.julia\packages\Reactant\Sx3Fe\src\Precompile.jl:56
in expression starting at C:\Users\yolha\.julia\packages\Reactant\Sx3Fe\src\Reactant.jl:1
in expression starting at stdin:6
  ✗ Reactant
  0 dependencies successfully precompiled in 23 seconds. 80 already precompiled.

ERROR: The following 1 direct dependency failed to precompile:

Reactant

Failed to precompile Reactant [3c362404-f566-11ee-1572-e11a4b42c853] to "C:\\Users\\yolha\\.julia\\compiled\\v1.11\\Reactant\\jl_A373.tmp".
ERROR: LoadError: could not load symbol "mlirDialectRegistryCreate":
The specified procedure could not be found.
in expression starting at C:\Users\yolha\.julia\packages\Reactant\Sx3Fe\src\Precompile.jl:56
in expression starting at C:\Users\yolha\.julia\packages\Reactant\Sx3Fe\src\Reactant.jl:1
in expression starting at stdin:
```

**Comment by giordano** [comment]
Yes, Windows issue is unrelated (but there are already tickets tracking Windows support).

**Comment by oschulz** [comment]
Fixed on my system too.

**Comment by wsmoses** [comment]
yeah @yolhan83 can you open that windows problem in a separate issue?
