### ISSUE TITLE
Troubles with @trace

### ISSUE THREAD

**Issue by Sleort** [EnzymeAD/Reactant.jl#1900]
Coming back to some Reactant code I haven't touched for a month or so, I've been having issues with `@trace` I didn't have before. My previously working code is a bit more complex, but even the following crashes (a traced version of the example in [the control flow tutorial](https://enzymead.github.io/Reactant.jl/stable/tutorials/control-flow)):

```
Status `/tmp/jl_Vo9cB9/Project.toml`
  [3c362404] Reactant v0.2.179

julia> using Reactant

julia> function traced_add_n(x, n)
           @trace for _ in 1:n
               x .+= 1
           end
           return x
       end
traced_add_n (generic function with 1 method)

julia> x = Reactant.to_rarray(ones(Int, 10))
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
W0000 00:00:1763849282.781153   42457 cuda_executor.cc:1802] GPU interconnect information not available: INTERNAL: NVML doesn't support extracting fabric info or NVLink is not used by the device.
I0000 00:00:1763849282.781449   42166 service.cc:158] XLA service 0x356506d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1763849282.781488   42166 service.cc:166]   StreamExecutor device (0): NVIDIA GeForce RTX 4070 Laptop GPU, Compute Capability 8.9
I0000 00:00:1763849282.781940   42166 se_gpu_pjrt_client.cc:1039] Using BFC allocator.
I0000 00:00:1763849282.781974   42166 gpu_helpers.cc:136] XLA backend allocating 6138544128 bytes on device 0 for BFCAllocator.
I0000 00:00:1763849282.782008   42166 gpu_helpers.cc:177] XLA backend will use up to 2046181376 bytes on device 0 for CollectiveBFCAllocator.
W0000 00:00:1763849282.783439   42166 cuda_executor.cc:1802] GPU interconnect information not available: INTERNAL: NVML doesn't support extracting fabric info or NVLink is not used by the device.
I0000 00:00:1763849282.789625   42166 cuda_dnn.cc:463] Loaded cuDNN version 91400
10-element ConcretePJRTArray{Int64,1}:
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1

julia> n = ConcreteRNumber(1)
ConcretePJRTNumber{Int64, 1}(1)

julia> @jit traced_add_n(x, n)
loc(fused["traced_while/while_loop"("/home/a46632/.julia/packages/Reactant/0s4GX/src/ControlFlow.jl":20:0), "broadcast_to_size/fill"("/home/a46632/.julia/packages/Reactant/0s4GX/src/TracedPromotion.jl":106:0)]): error: Mismatched ranks of types1 vs 0
LLVM ERROR: Failed to infer result type(s):
"stablehlo.divide"(...) {} : (tensor<10xi64>, tensor<i64>) -> ( ??? )

[42166] signal 6 (-6): Aborted
in expression starting at REPL[8]:1
pthread_kill at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
gsignal at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
abort at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_ZN4llvm18report_fatal_errorERKNS_5TwineEb at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4llvm18report_fatal_errorENS_9StringRefEb at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir6detail32reportFatalInferReturnTypesErrorERNS_14OperationStateE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir9stablehlo5DivOp5buildERNS_9OpBuilderERNS_14OperationStateENS_5ValueES6_ at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir9stablehlo5DivOp6createERNS_9OpBuilderENS_8LocationENS_5ValueES5_ at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZNK4mlir6enzyme11DivMulConst15matchAndRewriteEPNS_9OperationERNS_15PatternRewriterE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4llvm12function_refIFvvEE11callback_fnIZN4mlir17PatternApplicator15matchAndRewriteEPNS4_9OperationERNS4_15PatternRewriterENS0_IFbRKNS4_7PatternEEEENS0_IFvSC_EEENS0_IFNS_13LogicalResultESC_EEEE3$_0EEvl at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir17PatternApplicator15matchAndRewriteEPNS_9OperationERNS_15PatternRewriterEN4llvm12function_refIFbRKNS_7PatternEEEENS6_IFvS9_EEENS6_IFNS5_13LogicalResultES9_EEE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN12_GLOBAL__N_126GreedyPatternRewriteDriver15processWorklistEv at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4llvm12function_refIFvvEE11callback_fnIZNO12_GLOBAL__N_126RegionPatternRewriteDriver8simplifyEPbE3$_2EEvl at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir21applyPatternsGreedilyERNS_6RegionERKNS_23FrozenRewritePatternSetENS_19GreedyRewriteConfigEPb at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir9transform15ApplyPatternsOp10applyToOneERNS0_17TransformRewriterEPNS_9OperationERNS0_21ApplyToEachResultListERNS0_14TransformStateE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir9transform6detail20applyTransformToEachINS0_15ApplyPatternsOpERN4llvm14iterator_rangeINS4_20filter_iterator_implIPKPNS_9OperationEZNKS0_14TransformState13getPayloadOpsENS_5ValueEEUlS8_E_St26bidirectional_iterator_tagEEEEEENS_27DiagnosedSilenceableFailureET_RNS0_17TransformRewriterEOT0_RNS4_15SmallVectorImplINS0_21ApplyToEachResultListEEERSB_ at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir9transform20TransformEachOpTraitINS0_15ApplyPatternsOpEE5applyERNS0_17TransformRewriterERNS0_16TransformResultsERNS0_14TransformStateE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir9transform6detail35TransformOpInterfaceInterfaceTraits5ModelINS0_15ApplyPatternsOpEE5applyEPKNS2_7ConceptEPNS_9OperationERNS0_17TransformRewriterERNS0_16TransformResultsERNS0_14TransformStateE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir9transform14TransformState14applyTransformENS0_20TransformOpInterfaceE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZL18applySequenceBlockRN4mlir5BlockENS_9transform22FailurePropagationModeERNS2_14TransformStateERNS2_16TransformResultsE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir9transform15NamedSequenceOp5applyERNS0_17TransformRewriterERNS0_16TransformResultsERNS0_14TransformStateE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir9transform6detail35TransformOpInterfaceInterfaceTraits5ModelINS0_15NamedSequenceOpEE5applyEPKNS2_7ConceptEPNS_9OperationERNS0_17TransformRewriterERNS0_16TransformResultsERNS0_14TransformStateE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir9transform14TransformState14applyTransformENS0_20TransformOpInterfaceE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir9transform15applyTransformsEPNS_9OperationENS0_20TransformOpInterfaceERKNS_11RaggedArrayIN4llvm12PointerUnionIJS2_NS_9AttributeENS_5ValueEEEEEERKNS0_16TransformOptionsEbNS5_12function_refIFvRNS0_14TransformStateEEEENSG_IFNS5_13LogicalResultESI_EEE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir9transform27applyTransformNamedSequenceENS_11RaggedArrayIN4llvm12PointerUnionIJPNS_9OperationENS_9AttributeENS_5ValueEEEEEENS0_20TransformOpInterfaceENS_8ModuleOpERKNS0_16TransformOptionsE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN12_GLOBAL__N_115InterpreterPass14runOnOperationEv at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir6detail17OpToOpPassAdaptor3runEPNS_4PassEPNS_9OperationENS_15AnalysisManagerEbj at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir6detail17OpToOpPassAdaptor11runPipelineERNS_13OpPassManagerEPNS_9OperationENS_15AnalysisManagerEbjPNS_16PassInstrumentorEPKNS_19PassInstrumentation18PipelineParentInfoE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
_ZN4mlir11PassManager3runEPNS_9OperationE at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
mlirPassManagerRunOnOp at /home/a46632/.julia/artifacts/b0d1ace75c3151cab56abac740060ad04b2a682e/lib/libReactantExtra.so (unknown line)
mlirPassManagerRunOnOp at /home/a46632/.julia/packages/Reactant/0s4GX/src/mlir/libMLIR_h.jl:8951 [inlined]
run! at /home/a46632/.julia/packages/Reactant/0s4GX/src/mlir/IR/Pass.jl:154
#run_pass_pipeline!#2 at /home/a46632/.julia/packages/Reactant/0s4GX/src/Compiler.jl:1313
run_pass_pipeline! at /home/a46632/.julia/packages/Reactant/0s4GX/src/Compiler.jl:1308 [inlined]
#compile_mlir!#15 at /home/a46632/.julia/packages/Reactant/0s4GX/src/Compiler.jl:1761
unknown function (ip: 0x7ca4ca122879)
compile_mlir! at /home/a46632/.julia/packages/Reactant/0s4GX/src/Compiler.jl:1570
compile_mlir! at /home/a46632/.julia/packages/Reactant/0s4GX/src/Compiler.jl:1570 [inlined]
#compile_xla#58 at /home/a46632/.julia/packages/Reactant/0s4GX/src/Compiler.jl:3518
compile_xla at /home/a46632/.julia/packages/Reactant/0s4GX/src/Compiler.jl:3490 [inlined]
#compile#59 at /home/a46632/.julia/packages/Reactant/0s4GX/src/Compiler.jl:3594
compile at /home/a46632/.julia/packages/Reactant/0s4GX/src/Compiler.jl:3591
unknown function (ip: 0x7ca4ca10ad7d)
jl_apply at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/julia.h:2157 [inlined]
do_call at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/interpreter.c:126
eval_value at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/interpreter.c:223
eval_stmt_value at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/interpreter.c:174 [inlined]
eval_body at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/interpreter.c:666
jl_interpret_toplevel_thunk at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/interpreter.c:824
jl_toplevel_eval_flex at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/toplevel.c:943
jl_toplevel_eval_flex at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/toplevel.c:886
jl_toplevel_eval_flex at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/toplevel.c:886
jl_toplevel_eval_flex at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/toplevel.c:886
ijl_toplevel_eval_in at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/toplevel.c:994
eval at ./boot.jl:430 [inlined]
eval_user_input at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/usr/share/julia/stdlib/v1.11/REPL/src/REPL.jl:261
repl_backend_loop at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/usr/share/julia/stdlib/v1.11/REPL/src/REPL.jl:368
#start_repl_backend#59 at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/usr/share/julia/stdlib/v1.11/REPL/src/REPL.jl:343
start_repl_backend at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/usr/share/julia/stdlib/v1.11/REPL/src/REPL.jl:340
#run_repl#76 at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/usr/share/julia/stdlib/v1.11/REPL/src/REPL.jl:500
run_repl at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/usr/share/julia/stdlib/v1.11/REPL/src/REPL.jl:486
jfptr_run_repl_10226.1 at /home/a46632/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/compiled/v1.11/REPL/u0gqU_XvZAg.so (unknown line)
#1150 at ./client.jl:446
jfptr_YY.1150_14873.1 at /home/a46632/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/compiled/v1.11/REPL/u0gqU_XvZAg.so (unknown line)
jl_apply at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/julia.h:2157 [inlined]
jl_f__call_latest at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/builtins.c:875
#invokelatest#2 at ./essentials.jl:1055 [inlined]
invokelatest at ./essentials.jl:1052 [inlined]
run_main_repl at ./client.jl:430
repl_main at ./client.jl:567 [inlined]
_start at ./client.jl:541
jfptr__start_73684.1 at /home/a46632/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/lib/julia/sys.so (unknown line)
jl_apply at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/julia.h:2157 [inlined]
true_main at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/jlapi.c:900
jl_repl_entrypoint at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/src/jlapi.c:1059
main at /cache/build/builder-demeter6-3/julialang/julia-release-1-dot-11/cli/loader_exe.c:58
unknown function (ip: 0x7ca4d102a1c9)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x4010b8)
Allocations: 64046877 (Pool: 64041185; Big: 5692); GC: 40
Aborted (core dumped)
```

Some additional info:
```
julia> versioninfo()
Julia Version 1.11.7
Commit f2b3dbda30a (2025-09-08 12:10 UTC)
Build Info:
  Official https://julialang.org/ release
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 22 × Intel(R) Core(TM) Ultra 7 155H
  WORD_SIZE: 64
  LLVM: libLLVM-16.0.6 (ORCJIT, alderlake)
Threads: 1 default, 0 interactive, 1 GC (on 22 virtual cores)
```
`nvidia-smi` says:
```
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
```
(Note also that I've updated the Nvidia-driver and Cuda-version since last time I successfully ran my code...)

**Comment by wsmoses** [comment]
cc @avik-pal seem likely a batch opt gone wrong

**Comment by avik-pal** [comment]
Will take a closer look, but `WhileLoopInfo` will fail here -- the loop bounds are dynamic

**Comment by avik-pal** [comment]
this is only triggered for x being an integer type

**Comment by avik-pal** [comment]
```mlir
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffc782dae92 in llvm::report_fatal_error (Reason=..., GenCrashDiag=true) at external/llvm-project/llvm/lib/Support/ErrorHandling.cpp:135
#6  0x00007ffc782daf29 in llvm::report_fatal_error (Reason=..., GenCrashDiag=true) at external/llvm-project/llvm/lib/Support/ErrorHandling.cpp:100
#7  0x00007ffc74d758a3 in mlir::detail::reportFatalInferReturnTypesError (state=...) at external/llvm-project/mlir/lib/Interfaces/InferTypeOpInterface.cpp:253
#8  0x00007ffc5e5c9841 in mlir::stablehlo::DivOp::build (odsBuilder=..., odsState=..., lhs=..., rhs=...) at bazel-out/k8-dbg/bin/external/stablehlo/stablehlo/dialect/StablehloOps.cpp.inc:16570
#9  0x00007ffc5e5c9978 in mlir::stablehlo::DivOp::create (builder=..., location=..., lhs=..., rhs=...) at bazel-out/k8-dbg/bin/external/stablehlo/stablehlo/dialect/StablehloOps.cpp.inc:16576
#10 0x00007ffc530140a7 in mlir::enzyme::DivMulConst::matchAndRewrite (this=0x5d3a2d0, op0=0x37487d0, rewriter=...) at bazel-out/k8-dbg/bin/external/enzyme_ad/src/enzyme_ad/jax/Passes/StablehloOptPatterns.cpp.inc:449
#11 0x00007ffc7474f2af in mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>)::$_0::operator()() const (this=0x7fffffff0368) at external/llvm-project/mlir/lib/Rewrite/PatternApplicator.cpp:223
#12 0x00007ffc7474ee95 in llvm::function_ref<void ()>::callback_fn<mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>)::$_0>(long) (callable=140737488290664) at external/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#13 0x00007ffc5e2ab539 in llvm::function_ref<void ()>::operator()() const (this=0x7fffffff0200) at external/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#14 0x00007ffc74750eb5 in mlir::MLIRContext::executeAction<mlir::ApplyPatternAction, mlir::Pattern const&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, mlir::Pattern const&) (this=0x413a290, actionFn=..., irUnits=..., args=...)
    at external/llvm-project/mlir/include/mlir/IR/MLIRContext.h:290
#15 0x00007ffc7474ce99 in mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>) (this=0x7fffffff1220, op=0x37487d0, rewriter=..., canApply=..., onFailure=..., onSuccess=...) at external/llvm-project/mlir/lib/Rewrite/PatternApplicator.cpp:197
#16 0x00007ffc746a7791 in (anonymous namespace)::GreedyPatternRewriteDriver::processWorklist (this=0x7fffffff10c8) at external/llvm-project/mlir/lib/Transforms/Utils/GreedyPatternRewriteDriver.cpp:620
#17 0x00007ffc746a65e7 in (anonymous namespace)::RegionPatternRewriteDriver::simplify(bool*) &&::$_2::operator()() const (this=0x7fffffff0e28) at external/llvm-project/mlir/lib/Transforms/Utils/GreedyPatternRewriteDriver.cpp:890
#18 0x00007ffc746a6555 in llvm::function_ref<void ()>::callback_fn<(anonymous namespace)::RegionPatternRewriteDriver::simplify(bool*) &&::$_2>(long) (callable=140737488293416) at external/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#19 0x00007ffc5e2ab539 in llvm::function_ref<void ()>::operator()() const (this=0x7fffffff0db0) at external/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#20 0x00007ffc746a5c55 in mlir::MLIRContext::executeAction<(anonymous namespace)::GreedyPatternRewriteIteration, long&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, long&) (this=0x413a290, actionFn=..., irUnits=..., 
    args=@0x7fffffff0f28: 1) at external/llvm-project/mlir/include/mlir/IR/MLIRContext.h:290
#21 0x00007ffc746a335c in (anonymous namespace)::RegionPatternRewriteDriver::simplify(bool*) && (this=0x7fffffff10c8, changed=0x7fffffff1317) at external/llvm-project/mlir/lib/Transforms/Utils/GreedyPatternRewriteDriver.cpp:877
#22 0x00007ffc746a2ceb in mlir::applyPatternsGreedily (region=..., patterns=..., config=..., changed=0x7fffffff1317) at external/llvm-project/mlir/lib/Transforms/Utils/GreedyPatternRewriteDriver.cpp:935
#23 0x00007ffc52a1b930 in mlir::applyPatternsGreedily (op=0x54bef20, patterns=..., config=..., changed=0x0) at external/llvm-project/mlir/include/mlir/Transforms/GreedyPatternRewriteDriver.h:224
#24 0x00007ffc5c4f8543 in mlir::transform::ApplyPatternsOp::applyToOne (this=0x7fffffff1b70, rewriter=..., target=0x54bef20, results=..., state=...) at external/llvm-project/mlir/lib/Dialect/Transform/IR/TransformOps.cpp:424
#25 0x00007ffc5c40efda in mlir::transform::detail::applyTransformToEach<mlir::transform::ApplyPatternsOp, llvm::iterator_range<llvm::filter_iterator_impl<mlir::Operation* const*, mlir::transform::TransformState::getPayloadOps(mlir::Value) const::{lambda(mlir::Operation*)#1}, std::bidirectional_iterator_tag> >&>(mlir::transform::ApplyPatternsOp, mlir::transform::TransformRewriter&, llvm::iterator_range<llvm::filter_iterator_impl<mlir::Operation* const*, mlir::transform::TransformState::getPayloadOps(mlir::Value) const::{lambda(mlir::Operation*)#1}, std::bidirectional_iterator_tag> >&, llvm::SmallVectorImpl<mlir::transform::ApplyToEachResultList>&, mlir::transform::TransformState&) (transformOp=..., rewriter=..., targets=..., results=..., state=...)
    at external/llvm-project/mlir/include/mlir/Dialect/Transform/Interfaces/TransformInterfaces.h:1523
#26 0x00007ffc5c40eb0f in mlir::transform::TransformEachOpTrait<mlir::transform::ApplyPatternsOp>::apply (this=0x7fffffff21e8, rewriter=..., transformResults=..., state=...)
    at external/llvm-project/mlir/include/mlir/Dialect/Transform/Interfaces/TransformInterfaces.h:1594
#27 0x00007ffc5c40e451 in mlir::transform::detail::TransformOpInterfaceInterfaceTraits::Model<mlir::transform::ApplyPatternsOp>::apply (impl=0x3cb62f0, tablegen_opaque_val=0x4f4d1b0, rewriter=..., transformResults=..., state=...)
    at bazel-out/k8-dbg/bin/external/llvm-project/mlir/include/mlir/Dialect/Transform/Interfaces/TransformInterfaces.h.inc:623
#28 0x00007ffc6181b4ae in mlir::transform::TransformOpInterface::apply (this=0x7fffffff2f90, rewriter=..., transformResults=..., state=...)
    at bazel-out/k8-dbg/bin/external/llvm-project/mlir/include/mlir/Dialect/Transform/Interfaces/TransformInterfaces.cpp.inc:69
#29 0x00007ffc61819987 in mlir::transform::TransformState::applyTransform (this=0x7fffffff6060, transform=...) at external/llvm-project/mlir/lib/Dialect/Transform/Interfaces/TransformInterfaces.cpp:934
#30 0x00007ffc5c504514 in applySequenceBlock (block=..., mode=mlir::transform::FailurePropagationMode::Propagate, state=..., results=...) at external/llvm-project/mlir/lib/Dialect/Transform/IR/TransformOps.cpp:2022
#31 0x00007ffc5c507a1d in mlir::transform::NamedSequenceOp::apply (this=0x7fffffff41a8, rewriter=..., results=..., state=...) at external/llvm-project/mlir/lib/Dialect/Transform/IR/TransformOps.cpp:2383
#32 0x00007ffc5c44c561 in mlir::transform::detail::TransformOpInterfaceInterfaceTraits::Model<mlir::transform::NamedSequenceOp>::apply (impl=0x2cee0b0, tablegen_opaque_val=0x4eaaa80, rewriter=..., transformResults=..., state=...)
    at bazel-out/k8-dbg/bin/external/llvm-project/mlir/include/mlir/Dialect/Transform/Interfaces/TransformInterfaces.h.inc:623
#33 0x00007ffc6181b4ae in mlir::transform::TransformOpInterface::apply (this=0x7fffffff4f50, rewriter=..., transformResults=..., state=...)
    at bazel-out/k8-dbg/bin/external/llvm-project/mlir/include/mlir/Dialect/Transform/Interfaces/TransformInterfaces.cpp.inc:69
#34 0x00007ffc61819987 in mlir::transform::TransformState::applyTransform (this=0x7fffffff6060, transform=...) at external/llvm-project/mlir/lib/Dialect/Transform/Interfaces/TransformInterfaces.cpp:934
#35 0x00007ffc6182477b in mlir::transform::applyTransforms(mlir::Operation*, mlir::transform::TransformOpInterface, mlir::RaggedArray<llvm::PointerUnion<mlir::Operation*, mlir::Attribute, mlir::Value> > const&, mlir::transform::TransformOptions const&, bool, llvm::function_ref<void (mlir::transform::TransformState&)>, llvm::function_ref<llvm::LogicalResult (mlir::transform::TransformState&)>) (payloadRoot=0x39efce0, transform=..., extraMapping=..., options=..., enforceToplevelTransformOp=false, 
    stateInitializer=..., stateExporter=...) at external/llvm-project/mlir/lib/Dialect/Transform/Interfaces/TransformInterfaces.cpp:2014
#36 0x00007ffc5c3db5cf in mlir::transform::applyTransformNamedSequence (bindings=..., transformRoot=..., transformModule=..., options=...) at external/llvm-project/mlir/lib/Dialect/Transform/Transforms/TransformInterpreterUtils.cpp:298
#37 0x00007ffc5c3d2dc7 in (anonymous namespace)::InterpreterPass::runOnOperation (this=0x3813ec0) at external/llvm-project/mlir/lib/Dialect/Transform/Transforms/InterpreterPass.cpp:147
#38 0x00007ffc74d91acb in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_3::operator()() const (this=0x7fffffff6d88) at external/llvm-project/mlir/lib/Pass/Pass.cpp:609
#39 0x00007ffc74d91a65 in llvm::function_ref<void ()>::callback_fn<mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_3>(long) (callable=140737488317832)
    at external/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#40 0x00007ffc5e2ab539 in llvm::function_ref<void ()>::operator()() const (this=0x7fffffff6c00) at external/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#41 0x00007ffc74d95a75 in mlir::MLIRContext::executeAction<mlir::PassExecutionAction, mlir::Pass&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, mlir::Pass&) (this=0x413a290, actionFn=..., irUnits=..., args=...)
    at external/llvm-project/mlir/include/mlir/IR/MLIRContext.h:290
#42 0x00007ffc74d86289 in mlir::detail::OpToOpPassAdaptor::run (pass=0x3813ec0, op=0x39efce0, am=..., verifyPasses=true, parentInitGeneration=1) at external/llvm-project/mlir/lib/Pass/Pass.cpp:603
#43 0x00007ffc74d86cc0 in mlir::detail::OpToOpPassAdaptor::runPipeline (pm=..., op=0x39efce0, am=..., verifyPasses=true, parentInitGeneration=1, instrumentor=0x0, parentInfo=0x0) at external/llvm-project/mlir/lib/Pass/Pass.cpp:682
```

**Comment by avik-pal** [comment]
```mlir
module @reactant_traced_... attributes {mhlo.num_partitions = 1 : i64, mhlo.num_replicas = 1 : i64} {
  func.func @main(%arg0: tensor<10xi64> {enzymexla.memory_effects = [], tf.aliasing_output = 0 : i32}, %arg1: tensor<i64> {enzymexla.memory_effects = []}) -> tensor<10xi64> attributes {enzymexla.memory_effects = []} {
    %c = stablehlo.constant dense<0> : tensor<i64>
    %c_0 = stablehlo.constant dense<1> : tensor<i64>
    %c_1 = stablehlo.constant dense<1> : tensor<10xi64>
    %0:2 = stablehlo.while(%iterArg = %c, %iterArg_2 = %arg0) : tensor<i64>, tensor<10xi64> attributes {enzyme.disable_mincut}
    cond {
      %1 = stablehlo.subtract %arg1, %c_0 : tensor<i64>
      %2 = stablehlo.add %1, %c_0 : tensor<i64>
      %3 = stablehlo.compare  LT, %iterArg, %2 : (tensor<i64>, tensor<i64>) -> tensor<i1>
      stablehlo.return %3 : tensor<i1>
    } do {
      %1 = stablehlo.add %iterArg, %c_0 : tensor<i64>
      %2 = stablehlo.add %iterArg_2, %c_1 : tensor<10xi64>
      stablehlo.return %1, %2 : tensor<i64>, tensor<10xi64>
    }
    return %0#1 : tensor<10xi64>
  }
}
```

This is with autobatching passes disabled. so some other pass is removing the loop.

```mlir
  "func.func"() <{arg_attrs = [{enzymexla.memory_effects = ["read", "write", "allocate", "free"]}, {enzymexla.memory_effects = ["read", "write", "allocate", "free"]}], function_type = (tensor<10xi64>, tensor<i64>) -> (tensor<10xi64>, tensor<i64>), sym_name = "traced_add_n"}> ({
  ^bb0(%arg0: tensor<10xi64> loc("arg1 (path=(:args, 1))"), %arg1: tensor<i64> loc("arg2 (path=(:args, 2))")):
    %0 = "stablehlo.constant"() <{value = dense<1> : tensor<i64>}> : () -> tensor<i64> loc(#loc)
    %1 = "stablehlo.subtract"(%arg1, %0) : (tensor<i64>, tensor<i64>) -> tensor<i64> loc(#loc5)
    %2 = "stablehlo.add"(%1, %0) : (tensor<i64>, tensor<i64>) -> tensor<i64> loc(#loc6)
    %3 = "stablehlo.add"(%arg0, %2) : (tensor<10xi64>, tensor<i64>) -> tensor<10xi64> loc(#loc7)
    "func.return"(%3, %arg1) : (tensor<10xi64>, tensor<i64>) -> () loc(#loc)
  }) {enzymexla.memory_effects = ["read", "write", "allocate", "free"]} : () -> () loc(#loc)
```

**Comment by avik-pal** [comment]
```mlir
// ./bazel-bin/enzymexlamlir-opt --pass-pipeline="any(inline,enzyme-batch,inline,cse,enzyme-hlo-generate-td{create-module=false flags= patterns=compare_op_canon<16>;transpose_transpose<16>;broadcast_in_dim_op_canon<16>;chained_dynamic_broadcast_in_dim_canonicalization<16>;dynamic_broadcast_in_dim_all_dims_non_expanding<16>;merge_consecutive_reshapes<16>;transpose_is_reshape<16>;cse_transpose<16>;convert_simplify<16>;concat_to_broadcast<16>;reduce_to_reshape<16>;transpose_broadcast_in_dim_to_broadcast_in_dim<16>;while_simplify<1>(1);while_op_induction_replacement;elementwise_licm(0) radix=10},transform-interpreter{ debug-payload-root-tag= disable-expensive-checks=false entry-point=__transform_main},enzyme-hlo-remove-transform)" envs/crash2.mlir

module {
  func.func @main(%arg0: tensor<10xi64>, %arg1: tensor<i64>) -> tensor<10xi64> {
    %c = stablehlo.constant dense<0> : tensor<i64>
    %c_0 = stablehlo.constant dense<1> : tensor<i64>
    %c_1 = stablehlo.constant dense<1> : tensor<10xi64>
    %0:2 = stablehlo.while(%iterArg = %c, %iterArg_2 = %arg0) : tensor<i64>, tensor<10xi64> attributes {enzyme.disable_mincut}
    cond {
      %1 = stablehlo.subtract %arg1, %c_0 : tensor<i64>
      %2 = stablehlo.add %1, %c_0 : tensor<i64>
      %3 = stablehlo.compare  LT, %iterArg, %2 : (tensor<i64>, tensor<i64>) -> tensor<i1>
      stablehlo.return %3 : tensor<i1>
    } do {
      %1 = stablehlo.add %iterArg, %c_0 : tensor<i64>
      %2 = stablehlo.add %iterArg_2, %c_1 : tensor<10xi64>
      stablehlo.return %1, %2 : tensor<i64>, tensor<10xi64>
    }
    return %0#1 : tensor<10xi64>
  }
}
```

**Comment by avik-pal** [comment]
```mlir
// ./bazel-bin/enzymexlamlir-opt --pass-pipeline="any(enzyme-hlo-generate-td{patterns=while_op_induction_replacement;elementwise_licm(0)},transform-interpreter,enzyme-hlo-remove-transform)" envs/crash2.mlir

module {
  func.func @main(%arg0: tensor<10xi64>, %arg1: tensor<i64>) -> tensor<10xi64> {
    %c = stablehlo.constant dense<0> : tensor<i64>
    %c_0 = stablehlo.constant dense<1> : tensor<i64>
    %c_1 = stablehlo.constant dense<1> : tensor<10xi64>
    %0:2 = stablehlo.while(%iterArg = %c, %iterArg_2 = %arg0) : tensor<i64>, tensor<10xi64> attributes {enzyme.disable_mincut}
    cond {
      %1 = stablehlo.subtract %arg1, %c_0 : tensor<i64>
      %2 = stablehlo.add %1, %c_0 : tensor<i64>
      %3 = stablehlo.compare  LT, %iterArg, %2 : (tensor<i64>, tensor<i64>) -> tensor<i1>
      stablehlo.return %3 : tensor<i1>
    } do {
      %1 = stablehlo.add %iterArg, %c_0 : tensor<i64>
      %2 = stablehlo.add %iterArg_2, %c_1 : tensor<10xi64>
      stablehlo.return %1, %2 : tensor<i64>, tensor<10xi64>
    }
    return %0#1 : tensor<10xi64>
  }
}
```

**Comment by avik-pal** [comment]
It is `while_op_induction_replacement`

```mlir
[greedy-rewriter:1]   * Pattern WhileOpInductionReplacement : 'stablehlo.while -> ()' {                                                                                                                                                                       
[pattern-application PatternApplicator.cpp:209 1] Trying to match "WhileOpInductionReplacement"                                                                                                                                                               
[pattern-logging-listener PatternLoggingListener.cpp:10 1] WhileOpInductionReplacement | notifyOperationInserted | stablehlo.subtract                                                                                                                         
[greedy-rewriter:1]     ** Insert  : 'stablehlo.subtract'(0x5b62bb02f670)                                                                                                                                                                                     
[pattern-logging-listener PatternLoggingListener.cpp:10 1] WhileOpInductionReplacement | notifyOperationInserted | stablehlo.multiply                                                                                                                         
[greedy-rewriter:1]     ** Insert  : 'stablehlo.multiply'(0x5b62bb02f720)                                                                                                                                                                                     
[pattern-logging-listener PatternLoggingListener.cpp:10 1] WhileOpInductionReplacement | notifyOperationInserted | stablehlo.divide                                                                                                                           
[greedy-rewriter:1]     ** Insert  : 'stablehlo.divide'(0x5b62bb02f7d0)                                                                                                                                                                                       
[pattern-logging-listener PatternLoggingListener.cpp:10 1] WhileOpInductionReplacement | notifyOperationInserted | stablehlo.add                                                                                                                              
[greedy-rewriter:1]     ** Insert  : 'stablehlo.add'(0x5b62bb02f880)                                                                                                                                                                                          
[pattern-logging-listener PatternLoggingListener.cpp:17 1] WhileOpInductionReplacement | notifyOperationModified | stablehlo.while                                                                                                                            
[greedy-rewriter:1]     ** Modified: 'stablehlo.while'(0x5b62baf3a250)                                                                                                                                                                                        
[pattern-logging-listener PatternLoggingListener.cpp:10 1] WhileOpInductionReplacement | notifyOperationInserted | stablehlo.subtract                                                                                                                         
[greedy-rewriter:1]     ** Insert  : 'stablehlo.subtract'(0x5b62bb02f930)                                                                                                                                                                                     
[pattern-logging-listener PatternLoggingListener.cpp:10 1] WhileOpInductionReplacement | notifyOperationInserted | stablehlo.multiply                                                                                                                         
[greedy-rewriter:1]     ** Insert  : 'stablehlo.multiply'(0x5b62bb02f9e0)                                                                                                                                                                                     
[pattern-logging-listener PatternLoggingListener.cpp:10 1] WhileOpInductionReplacement | notifyOperationInserted | stablehlo.divide                                                                                                                           
[greedy-rewriter:1]     ** Insert  : 'stablehlo.divide'(0x5b62bb02fa90)                                                                                                                                                                                       
[pattern-logging-listener PatternLoggingListener.cpp:10 1] WhileOpInductionReplacement | notifyOperationInserted | stablehlo.add                                                                                                                              
[greedy-rewriter:1]     ** Insert  : 'stablehlo.add'(0x5b62bb02fb40)                                                                                                                                                                                          
[pattern-logging-listener PatternLoggingListener.cpp:17 1] WhileOpInductionReplacement | notifyOperationModified | func.return                                                                                                                                
[greedy-rewriter:1]     ** Modified: 'func.return'(0x5b62baf4b810)                                                                                                                                                                                            
[pattern-application PatternApplicator.cpp:224 1]  -> matchAndRewrite successful                                                                                                                                                                              
[greedy-rewriter:1]   } -> success : pattern applied successfully                                                                                                                                                                                             
[pattern-application PatternApplicator.cpp:54 2] // *** IR Dump After Pattern Application ***                                                                                                                                                                 
'stablehlo.multiply' op requires compatible types for all operands and results                                                                                                                                                                                
[mlir-asm-printer AsmPrinter.cpp:2073 1] func.func' failed to verify and will be printed in generic form                                                                                                                                                      
[pattern-application PatternApplicator.cpp:54 2] "func.func"() <{function_type = (tensor<10xi64>, tensor<i64>) -> tensor<10xi64>, sym_name = "main"}> ({                                                                                                      
[pattern-application PatternApplicator.cpp:54 2] ^bb0(%arg0: tensor<10xi64>, %arg1: tensor<i64>):                                                                                                                                                             
[pattern-application PatternApplicator.cpp:54 2]   %0 = "stablehlo.constant"() <{value = dense<0> : tensor<i64>}> : () -> tensor<i64>                                                                                                                         
[pattern-application PatternApplicator.cpp:54 2]   %1 = "stablehlo.constant"() <{value = dense<1> : tensor<i64>}> : () -> tensor<i64>                                                                                                                         
[pattern-application PatternApplicator.cpp:54 2]   %2 = "stablehlo.constant"() <{value = dense<1> : tensor<10xi64>}> : () -> tensor<10xi64>                                                                                                                   
[pattern-application PatternApplicator.cpp:54 2]   %3 = "stablehlo.subtract"(%arg1, %1) : (tensor<i64>, tensor<i64>) -> tensor<i64>                                                                                                                           
[pattern-application PatternApplicator.cpp:54 2]   %4 = "stablehlo.add"(%3, %1) : (tensor<i64>, tensor<i64>) -> tensor<i64>                                                                                                                                   
[pattern-application PatternApplicator.cpp:54 2]   %5:2 = "stablehlo.while"(%0, %arg0) ({
[pattern-application PatternApplicator.cpp:54 2]   ^bb0(%arg4: tensor<i64>, %arg5: tensor<10xi64>):                            
[pattern-application PatternApplicator.cpp:54 2]     %16 = "stablehlo.compare"(%arg4, %4) <{comparison_direction = #stablehlo<comparison_direction LT>}> : (tensor<i64>, tensor<i64>) -> tensor<i1>                                                           
[pattern-application PatternApplicator.cpp:54 2]     "stablehlo.return"(%16) : (tensor<i1>) -> ()
[pattern-application PatternApplicator.cpp:54 2]   }, {                                                                                                                                                             
[pattern-application PatternApplicator.cpp:54 2]   ^bb0(%arg2: tensor<i64>, %arg3: tensor<10xi64>):
[pattern-application PatternApplicator.cpp:54 2]     %10 = "stablehlo.subtract"(%arg2, %0) : (tensor<i64>, tensor<i64>) -> tensor<i64>
[pattern-application PatternApplicator.cpp:54 2]     %11 = "stablehlo.multiply"(%10, %2) : (tensor<i64>, tensor<10xi64>) -> tensor<i64>                                                                                                                       
[pattern-application PatternApplicator.cpp:54 2]     %12 = "stablehlo.divide"(%11, %1) : (tensor<i64>, tensor<i64>) -> tensor<i64> 
[pattern-application PatternApplicator.cpp:54 2]     %13 = "stablehlo.add"(%arg0, %12) : (tensor<10xi64>, tensor<i64>) -> tensor<10xi64>                                                                                                                      
[pattern-application PatternApplicator.cpp:54 2]     %14 = "stablehlo.add"(%arg2, %1) : (tensor<i64>, tensor<i64>) -> tensor<i64>
[pattern-application PatternApplicator.cpp:54 2]     %15 = "stablehlo.add"(%13, %2) : (tensor<10xi64>, tensor<10xi64>) -> tensor<10xi64>                                                                                                                      
[pattern-application PatternApplicator.cpp:54 2]     "stablehlo.return"(%14, %15) : (tensor<i64>, tensor<10xi64>) -> ()           
[pattern-application PatternApplicator.cpp:54 2]   }) : (tensor<i64>, tensor<10xi64>) -> (tensor<i64>, tensor<10xi64>)                                                                                                                                        
[pattern-application PatternApplicator.cpp:54 2]   %6 = "stablehlo.subtract"(%4, %0) : (tensor<i64>, tensor<i64>) -> tensor<i64>     
[pattern-application PatternApplicator.cpp:54 2]   %7 = "stablehlo.multiply"(%6, %2) : (tensor<i64>, tensor<10xi64>) -> tensor<i64>                                                                                                                           
[pattern-application PatternApplicator.cpp:54 2]   %8 = "stablehlo.divide"(%7, %1) : (tensor<i64>, tensor<i64>) -> tensor<i64>       
[pattern-application PatternApplicator.cpp:54 2]   %9 = "stablehlo.add"(%arg0, %8) : (tensor<10xi64>, tensor<i64>) -> tensor<10xi64>                                                                                                                          
[pattern-application PatternApplicator.cpp:54 2]   "func.return"(%9) : (tensor<10xi64>) -> ()                                                                                                                       
[pattern-application PatternApplicator.cpp:54 2] }) : () -> () 
```
