### ISSUE TITLE
Bad interaction between JAX and Reactant on aarch64-linux

### ISSUE THREAD

**Issue by mofeing** [EnzymeAD/Reactant.jl#438]
We are currently running into this error on aarch64-linux CI for the Python-JAX test:

```
2024-12-30 21:52:33.649409: I external/xla/xla/service/llvm_ir/llvm_command_line_options.cc:50] XLA (re)initializing LLVM with options fingerprint: 12488328760584806018
--
  | 'neoverse-n1' is not a recognized processor for this target (ignoring processor)
  | '+crc' is not a recognized feature for this target (ignoring feature)
  | '+fp-armv8' is not a recognized feature for this target (ignoring feature)
  | '+lse' is not a recognized feature for this target (ignoring feature)
  | '+neon' is not a recognized feature for this target (ignoring feature)
  | '+sha2' is not a recognized feature for this target (ignoring feature)
...
LLVM ERROR: 64-bit code requested on a subtarget that doesn't support it!

[740] signal (6.-6): Aborted
--
  | in expression starting at /cache/build/default-aws-aarch64-ci-0-4/julialang/reactant-dot-jl/test/integration/python.jl:7

```

**Comment by wsmoses** [comment]
Incidentally this seems like jax itself doesn’t support aarch64 is the issue (and the same llvm initialization we use gets broken).

If we don’t initialize jax I presume this succeeds?

**Comment by wsmoses** [comment]
Also on a debug build I’m curious what the backtrace is

**Comment by mofeing** [comment]
mmm but there are aarch64-linux wheels for jaxlib https://pypi.org/project/jaxlib/#files 

> Also on a debug build I’m curious what the backtrace is

too bad i don't have access to a aarch64-linux machine right now 🥲 i should get access to Fugaku at some moment, but maybe @giordano has sth?

**Comment by giordano** [comment]
What should I try to do (but probably I won't have much time before a couple of days)

**Comment by mofeing** [comment]
yeah, don't worry. there is no rush.

basically...

1. set the preference for `Reactant_jll` such that we use the variant `mode+dbg`. i think LocalPreferences.toml should look similar to this

```toml
[Reactant_jll]
mode = "dbg"
```

2. try running this test https://github.com/EnzymeAD/Reactant.jl/blob/main/test/integration/python.jl

**Comment by giordano** [comment]
```
Precompiling Reactant_jll...

julia> Reactant_jll.is_available()
false

julia> Reactant_jll.host_platform
Linux aarch64 {cxxstring_abi=cxx11, gpu=cuda, julia_version=1.11.2, libc=glibc, libgfortran_version=5.0.0, libstdcxx_version=3.4.30, mode=dbg}
```
Reactant isn't available for me.  Is that because this system has got an Nvidia GPU and we don't have a CUDA build for for aarch64?

**Comment by wsmoses** [comment]
Yeah we don't make debug cuda builds because there's so much debug info that it breaks things

**Comment by giordano** [comment]
I had the same also without debug mode. OK, next time I'll need to try a machine without a GPU

**Comment by wsmoses** [comment]
You should also be able to just force the jll preferences to not auto detect the cuda version

**Comment by mofeing** [comment]
i think you just need to put
```toml
cuda = "none"
```
in the LocalPreferences.toml

**Comment by giordano** [comment]
> i think you just need to put
> 
> ```
> cuda = "none"
> ```
> 
> in the LocalPreferences.toml

I presume you meant
```toml
gpu = "none"
```
but I used
```julia-repl
julia> using Preferences

julia> set_preferences!(
           "LocalPreferences.toml",
           "Reactant_jll",
           "mode" => "dbg",
           "gpu" => "none",
       )
```
and after restart I still get
```julia-repl
julia> Reactant_jll.is_available()
false

julia> Reactant_jll.best_wrapper

julia> Reactant_jll.host_platform
Linux aarch64 {cxxstring_abi=cxx11, gpu=cuda, julia_version=1.11.2, libc=glibc, libgfortran_version=5.0.0, libstdcxx_version=3.4.30, mode=dbg}
```
I believe this is because platform augmentation is double flawed:

* you force gpu discovery even if the user set `gpu="none"`: https://github.com/JuliaPackaging/Yggdrasil/blob/614abd45579152a7f40a1566c294f5abe2f9f61c/R/Reactant/build_tarballs.jl#L341-L351
* you do this also on platforms where GPU support isn't available at all

**Comment by wsmoses** [comment]
Oh yeah we should limit that to just x86 Linux (in fairness at the time that was written only x86 and macOS existed and we clearly didn’t update it)

**Comment by wsmoses** [comment]
This is what we get for trying to be helpful and auto enable the cuda jll when possible xD

**Comment by giordano** [comment]
If I set the env var `REACTANT_GPU=none` then the augmentation is correct:
```
julia> Reactant_jll.host_platform
Linux aarch64 {cxxstring_abi=cxx11, gpu=none, julia_version=1.11.2, libc=glibc, libgfortran_version=5.0.0, libstdcxx_version=3.4.30, mode=dbg}
```
but it still doesn't make the artifact available, which now puzzles me:
```
julia> Reactant_jll.is_available()
false
```
🤔

**Comment by giordano** [comment]
Uh, there's no debug build for aarch64-linux: https://github.com/JuliaBinaryWrappers/Reactant_jll.jl/tree/17fb3bcd6a68deb87a418ae288dbf2157bcca82a/src/wrappers

**Comment by wsmoses** [comment]
We…..should fix that, @giordano want to kick off a jll build with the above fixes?

**Comment by giordano** [comment]
If I change back the build mode to optimised I can now reproduce the error above, this is the stacktrace in gdb:
```
#0  0x0000fffff7dd4650 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x0000fffff7d8f86c in raise () from /lib64/libc.so.6
#2  0x0000fffff7d77030 in abort () from /lib64/libc.so.6
#3  0x0000fffca3fd8ffc in llvm::report_fatal_error(llvm::Twine const&, bool) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#4  0x0000fffca3fd90a4 in llvm::report_fatal_error(char const*, bool) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#5  0x0000fffc9fd55530 in llvm::X86Subtarget::initSubtargetFeatures(llvm::StringRef, llvm::StringRef, llvm::StringRef) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#6  0x0000fffc9fd5575c in llvm::X86Subtarget::X86Subtarget(llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::StringRef, llvm::X86TargetMachine const&, llvm::MaybeAlign, unsigned int, unsigned int) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#7  0x0000fffc9faa3934 in llvm::X86TargetMachine::getSubtargetImpl(llvm::Function const&) const () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#8  0x0000fffc9faa3bec in llvm::X86TargetMachine::getTargetTransformInfo(llvm::Function const&) const () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#9  0x0000fffca1a9a670 in std::_Function_handler<llvm::TargetTransformInfo (llvm::Function const&), llvm::TargetMachine::getTargetIRAnalysis() const::{lambda(llvm::Function const&)#1}>::_M_invoke(std::_Any_data const&, llvm::Function const&) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#10 0x0000fffca2a4314c in llvm::TargetIRAnalysis::run(llvm::Function const&, llvm::AnalysisManager<llvm::Function>&) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#11 0x0000fffca0556798 in llvm::detail::AnalysisPassModel<llvm::Function, llvm::TargetIRAnalysis, llvm::AnalysisManager<llvm::Function>::Invalidator>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#12 0x0000fffca2ff6484 in llvm::AnalysisManager<llvm::Function>::getResultImpl(llvm::AnalysisKey*, llvm::Function&) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#13 0x0000fffca175d5a4 in llvm::SimplifyCFGPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#14 0x0000fffca055b268 in llvm::detail::PassModel<llvm::Function, llvm::SimplifyCFGPass, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#15 0x0000fffca2ff6b74 in llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#16 0x0000fffc9faeb618 in llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#17 0x0000fffca2fef4fc in llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#18 0x0000fffc9faec5a8 in llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#19 0x0000fffca2ff5964 in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#20 0x0000fffc9fe1f328 in xla::cpu::CompilerFunctor::operator()(llvm::Module&) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#21 0x0000fffca03e332c in llvm::orc::IRCompileLayer::emit(std::unique_ptr<llvm::orc::MaterializationResponsibility, std::default_delete<llvm::orc::MaterializationResponsibility> >, llvm::orc::ThreadSafeModule) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#22 0x0000fffca03e4654 in llvm::orc::BasicIRLayerMaterializationUnit::materialize(std::unique_ptr<llvm::orc::MaterializationResponsibility, std::default_delete<llvm::orc::MaterializationResponsibility> >) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#23 0x0000fffca03bac6c in llvm::orc::MaterializationTask::run() () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#24 0x0000fffca03bb93c in llvm::orc::ExecutionSession::dispatchOutstandingMUs() () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#25 0x0000fffca03be2e0 in llvm::orc::ExecutionSession::OL_completeLookup(std::unique_ptr<llvm::orc::InProgressLookupState, std::default_delete<llvm::orc::InProgressLookupState> >, std::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> >, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> > > > const&)>) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#26 0x0000fffca03da964 in llvm::orc::InProgressFullLookupState::complete(std::unique_ptr<llvm::orc::InProgressLookupState, std::default_delete<llvm::orc::InProgressLookupState> >) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#27 0x0000fffca03b6624 in llvm::orc::ExecutionSession::OL_applyQueryPhase1(std::unique_ptr<llvm::orc::InProgressLookupState, std::default_delete<llvm::orc::InProgressLookupState> >, llvm::Error) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#28 0x0000fffca03bbb84 in llvm::orc::ExecutionSession::lookup(llvm::orc::LookupKind, std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet, llvm::orc::SymbolState, llvm::unique_function<void (llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::orc::ExecutorSymbolDef, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::orc::ExecutorSymbolDef> > >)>, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> >, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> > > > const&)>) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#29 0x0000fffca03bc930 in llvm::orc::ExecutionSession::lookup(std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet, llvm::orc::LookupKind, llvm::orc::SymbolState, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> >, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> > > > const&)>) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#30 0x0000fffca03bce7c in llvm::orc::ExecutionSession::lookup(std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolStringPtr, llvm::orc::SymbolState) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#31 0x0000fffca03bd0c0 in llvm::orc::ExecutionSession::lookup(llvm::ArrayRef<llvm::orc::JITDylib*>, llvm::orc::SymbolStringPtr, llvm::orc::SymbolState) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#32 0x0000fffca03bd340 in llvm::orc::ExecutionSession::lookup(llvm::ArrayRef<llvm::orc::JITDylib*>, llvm::StringRef, llvm::orc::SymbolState) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#33 0x0000fffc9fe16170 in xla::cpu::SimpleOrcJIT::FindCompiledSymbol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#34 0x0000fffc9f0cf18c in xla::cpu::CpuCompiler::CompileLegacyCpuExecutable(std::unique_ptr<xla::HloModule, std::default_delete<xla::HloModule> >)::{lambda(unsigned long)#1}::operator()(unsigned long) const () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#35 0x0000fffc9f0cf8f8 in void absl::lts_20240722::internal_any_invocable::RemoteInvoker<false, void, tsl::TryMakeAsyncValueRef<tsl::Chain, xla::cpu::CpuCompiler::CompileLegacyCpuExecutable(std::unique_ptr<xla::HloModule, std::default_delete<xla::HloModule> >)::{lambda()#3}, absl::lts_20240722::StatusOr<tsl::Chain>, (void*)0>(tsl::AsyncValue::Executor&, xla::cpu::CpuCompiler::CompileLegacyCpuExecutable(std::unique_ptr<xla::HloModule, std::default_delete<xla::HloModule> >)::{lambda()#3}&&)::{lambda()#1}&>(absl::lts_20240722::internal_any_invocable::TypeErasedState*) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#36 0x0000fffc9f0e181c in std::_Function_handler<void (), tsl::thread::ThreadPoolAsyncExecutor::Execute(absl::lts_20240722::AnyInvocable<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#37 0x0000fffca44eddb0 in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WorkerLoop(int) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#38 0x0000fffca44ebd7c in void absl::lts_20240722::internal_any_invocable::RemoteInvoker<false, void, tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}&>(absl::lts_20240722::internal_any_invocable::TypeErasedState*) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#39 0x0000fffca44d48cc in tsl::(anonymous namespace)::PThread::ThreadFn(void*) () from /home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jaxlib/xla_extension.so
#40 0x0000fffff7dd2a38 in start_thread () from /lib64/libc.so.6
#41 0x0000fffff7d7bb9c in thread_start () from /lib64/libc.so.6
```

**Comment by wsmoses** [comment]
What happens when you do export ENABLE_GDBLISTENER=1 

Specifically is this originally coming from a reactant call or a python call jax call

Either way I wonder/bet that one of our symbols is leaking over to their so or vice versa

**Comment by wsmoses** [comment]
I think this is also happening on the macos CI too but that will be harder to debug than a Linux machine.

Also we recently started getting a (re)initializing llvm options in xla warning which again makes me think our xla symbols are clashing with the jax ones in some way

**Comment by wsmoses** [comment]
Incidentally @mofeing this is probably the best reason to not use cxxwrap and explicitly export just our symbols

**Comment by giordano** [comment]
For the record, when I added PythonCall to the environment, something automatically installed jax with CondaPkg:
```
[...]
│    + jaxlib                     0.4.35  cpu_py312hbd99be7_0       conda-forge      58MB
│    + jax                        0.4.35  pyhd8ed1ab_1              conda-forge       1MB
[...]
```
but I'm missing in which Conda environment this is installed, becaue if I do
```
(reactant) pkg> conda st
CondaPkg Status /home/cceamgi/tmp/reactant/CondaPkg.toml (empty)
Environment
  /home/cceamgi/tmp/reactant/.CondaPkg/env
```
What magic is going on here?

**Comment by wsmoses** [comment]
Yeah that’s because of our pythoncall extension which uses jax to emit hlo of the python expression which we directly import into reactant (and thus optimize between and differentiate through etc)

**Comment by wsmoses** [comment]
In particular coming from https://github.com/EnzymeAD/Reactant.jl/blob/main/CondaPkg.toml

**Comment by giordano** [comment]
> What happens when you do export ENABLE_GDBLISTENER=1
> 
> Specifically is this originally coming from a reactant call or a python call jax call

As far as I can tell, the stacktrace is exactly the [same as above](https://github.com/EnzymeAD/Reactant.jl/issues/438#issuecomment-2567142033) (no reference to reactant at all, just jax)

> Yeah that’s because of our pythoncall extension which uses jax to emit hlo of the python expression which we directly import into reactant (and thus optimize between and differentiate through etc)

What confuses me is in which CondaPkg environment this is happening, since it isn't the active one according to `]conda status`.

**Comment by giordano** [comment]
I get something weird also without loading Reactant at all:
```
$ julia --project -q
julia> using PythonCall

julia> jax = pyimport("jax")
Python: <module 'jax' from '/home/cceamgi/tmp/reactant/.CondaPkg/env/lib/python3.12/site-packages/jax/__init__.py'>

julia> jax.numpy.asarray(Float32[1, 2, 3])
An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'+crc' is not a recognized feature for this target (ignoring feature)
'+fp-armv8' is not a recognized feature for this target (ignoring feature)
'+lse' is not a recognized feature for this target (ignoring feature)
'+neon' is not a recognized feature for this target (ignoring feature)
'+sha2' is not a recognized feature for this target (ignoring feature)
'+sve' is not a recognized feature for this target (ignoring feature)
'+sve2' is not a recognized feature for this target (ignoring feature)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'+crc' is not a recognized feature for this target (ignoring feature)
'+fp-armv8' is not a recognized feature for this target (ignoring feature)
'+lse' is not a recognized feature for this target (ignoring feature)
'+neon' is not a recognized feature for this target (ignoring feature)
'+sha2' is not a recognized feature for this target (ignoring feature)
'+sve' is not a recognized feature for this target (ignoring feature)
'+sve2' is not a recognized feature for this target (ignoring feature)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
Python: Array([1., 2., 3.], dtype=float32)
```

At a quick glance, this looks like https://github.com/jax-ml/jax/issues/5679

**Comment by giordano** [comment]
Ok, this isn't related to Julia nor Reactant, but I can confirm the build of jax automatically installed by CondaPkg is just broken:
```
$ .CondaPkg/env/bin/python
Python 3.12.8 | packaged by conda-forge | (main, Dec  5 2024, 14:09:09) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import jax
>>> x = jax.numpy.asarray([1.0,2.0,3.0])
An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'+crc' is not a recognized feature for this target (ignoring feature)
'+fp-armv8' is not a recognized feature for this target (ignoring feature)
'+lse' is not a recognized feature for this target (ignoring feature)
'+neon' is not a recognized feature for this target (ignoring feature)
'+sha2' is not a recognized feature for this target (ignoring feature)
'+sve' is not a recognized feature for this target (ignoring feature)
'+sve2' is not a recognized feature for this target (ignoring feature)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'+crc' is not a recognized feature for this target (ignoring feature)
'+fp-armv8' is not a recognized feature for this target (ignoring feature)
'+lse' is not a recognized feature for this target (ignoring feature)
'+neon' is not a recognized feature for this target (ignoring feature)
'+sha2' is not a recognized feature for this target (ignoring feature)
'+sve' is not a recognized feature for this target (ignoring feature)
'+sve2' is not a recognized feature for this target (ignoring feature)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
>>> x * x
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'+crc' is not a recognized feature for this target (ignoring feature)
'+fp-armv8' is not a recognized feature for this target (ignoring feature)
'+lse' is not a recognized feature for this target (ignoring feature)
'+neon' is not a recognized feature for this target (ignoring feature)
'+sha2' is not a recognized feature for this target (ignoring feature)
'+sve' is not a recognized feature for this target (ignoring feature)
'+sve2' is not a recognized feature for this target (ignoring feature)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'+crc' is not a recognized feature for this target (ignoring feature)
'+fp-armv8' is not a recognized feature for this target (ignoring feature)
'+lse' is not a recognized feature for this target (ignoring feature)
'+neon' is not a recognized feature for this target (ignoring feature)
'+sha2' is not a recognized feature for this target (ignoring feature)
'+sve' is not a recognized feature for this target (ignoring feature)
'+sve2' is not a recognized feature for this target (ignoring feature)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'+crc' is not a recognized feature for this target (ignoring feature)
'+fp-armv8' is not a recognized feature for this target (ignoring feature)
'+lse' is not a recognized feature for this target (ignoring feature)
'+neon' is not a recognized feature for this target (ignoring feature)
'+sha2' is not a recognized feature for this target (ignoring feature)
'+sve' is not a recognized feature for this target (ignoring feature)
'+sve2' is not a recognized feature for this target (ignoring feature)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'+crc' is not a recognized feature for this target (ignoring feature)
'+fp-armv8' is not a recognized feature for this target (ignoring feature)
'+lse' is not a recognized feature for this target (ignoring feature)
'+neon' is not a recognized feature for this target (ignoring feature)
'+sha2' is not a recognized feature for this target (ignoring feature)
'+sve' is not a recognized feature for this target (ignoring feature)
'+sve2' is not a recognized feature for this target (ignoring feature)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
'+crc' is not a recognized feature for this target (ignoring feature)
'+fp-armv8' is not a recognized feature for this target (ignoring feature)
'+lse' is not a recognized feature for this target (ignoring feature)
'+neon' is not a recognized feature for this target (ignoring feature)
'+sha2' is not a recognized feature for this target (ignoring feature)
'+sve' is not a recognized feature for this target (ignoring feature)
'+sve2' is not a recognized feature for this target (ignoring feature)
'neoverse-v2' is not a recognized processor for this target (ignoring processor)
LLVM ERROR: 64-bit code requested on a subtarget that doesn't support it!
Aborted (core dumped)
```
However if I manually install jax with `pip install jax` then I get something working.

It looks like CondaPkg is installing a build of jax which doesn't support codegen on aarch64 (see the upstream issue I linked above), but I don't know how to fix this.

**Comment by wsmoses** [comment]
which version of jax is conda finding vs pip finding?

And also is there a way to tell conda to force using the pip version (which is liekly up to date) and not the conda version (which may not be as well maintained)

**Comment by wsmoses** [comment]
https://github.com/JuliaPy/CondaPkg.jl pip_add maybe?

**Comment by avik-pal** [comment]
https://github.com/avik-pal/Wandb.jl/blob/ba1d6520caee9baf611c15b154de2868c232a80a/CondaPkg.toml#L7-L8 `[pip.deps]` should do

**Comment by giordano** [comment]
> which version of jax is conda finding vs pip finding?

CondaPkg installs 0.4.35, which seems to be the latest version in https://anaconda.org/conda-forge/jax/files, pip installs 0.4.38, which is the latest upstream version.  But based on the fact that the conda package is [maintained by the community](https://jax.readthedocs.io/en/latest/installation.html#conda-community-supported), rather than by google, I'm getting more and more convinced the conda build on aarch64 is just unusable for codegen.
