### ISSUE TITLE
We aren't actually using the ptxas and libdevice.bc shipped in the CUDA packages

### ISSUE THREAD

**Issue by giordano** [EnzymeAD/Reactant.jl#663]
On a system with an Nvidia GPU supported by Reactant, by exporting the (undocumented) environment variable `TF_CPP_MAX_VLOG_LEVEL=3` before starting julia, one can see
```
julia> using Reactant

julia> @jit Reactant.to_rarray(randn(Float32, 1_000)) .+ 1;
[...]
2025-01-30 17:43:26.583495: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for ./cuda_sdk_lib/bin/ptxas
2025-01-30 17:43:26.583499: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /data/mose/repo/spack/bin/ptxas
2025-01-30 17:43:26.583503: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /home/mose/.juliaup/bin/ptxas
2025-01-30 17:43:26.583506: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /home/mose/.local/bin/ptxas
2025-01-30 17:43:26.583508: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /home/mose/bin/ptxas
2025-01-30 17:43:26.583511: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /usr/share/Modules/bin/ptxas
2025-01-30 17:43:26.583514: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /usr/condabin/ptxas
2025-01-30 17:43:26.583516: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /usr/local/bin/ptxas
2025-01-30 17:43:26.583519: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /usr/bin/ptxas
2025-01-30 17:43:26.583521: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /usr/local/sbin/ptxas
2025-01-30 17:43:26.583523: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /usr/sbin/ptxas
2025-01-30 17:43:26.583526: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /home/mose/.julia/juliaup/julia-1.11.3+0.aarch64.linux.gnu/bin/julia.runfiles/cuda_nvcc/bin/ptxas
2025-01-30 17:43:26.583529: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /data/c/cuda_nvcc/bin/ptxas
2025-01-30 17:43:26.583531: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for bin/ptxas
2025-01-30 17:43:26.583532: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /usr/local/cuda/bin/ptxas
2025-01-30 17:43:26.583537: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:196] Using /usr/local/cuda/bin/ptxas with version 12.6.77
2025-01-30 17:43:26.583540: I external/xla/xla/service/gpu/llvm_gpu_backend/nvptx_backend.cc:165] Targeting PTX version: 85
2025-01-30 17:43:26.583843: I external/xla/xla/service/gpu/llvm_gpu_backend/nvptx_backend.cc:115] Linking with libdevice from: /usr/local/cuda/nvvm/libdevice/libdevice.10.bc
[...]
```
So `ptxas` and `libdevice.10.bc` are searched everywhere apart from the directory where we have them in the JLL artifacts.

After some fun debugging with gdb I found that the location of `ptxas` is searched in [`stream_executor::FindCudaExecutable`](https://github.com/openxla/xla/blob/1aa0f8c7cee1301b026c7c7488aa90282bcdcedd/xla/stream_executor/cuda/subprocess_compilation.cc#L133-L205), by first looking in "preferred CUDA directory", then in "[generic CUDA locations](https://github.com/openxla/xla/blob/3920f976acac9247886b42f87a2688fbe2f742eb/xla/tsl/platform/default/cuda_root_path.cc#L40-L98)" and then in `PATH`.  For reference, this is the full backtrace:
```
Thread 1 "julia" hit Breakpoint 1, 0x0000ffff521e0d34 in stream_executor::FindCudaExecutable[abi:cxx11](std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, stream_executor::SemanticVersion, absl::lts_20230802::Span<stream_executor::SemanticVersion const>)@plt () from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
(gdb) bt
#0  0x0000ffff521e0d34 in stream_executor::FindCudaExecutable[abi:cxx11](std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, stream_executor::SemanticVersion, absl::lts_20230802::Span<stream_executor::SemanticVersion const>)@plt () from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
#1  0x0000ffff5106dd8c in stream_executor::cuda::AssembleCompilationProvider(stream_executor::cuda::CompilationProviderOptions const&) ()
   from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
#2  0x0000ffff4cd4bd58 in xla::gpu::NVPTXCompiler::GetCompilationProvider(xla::DebugOptions const&) () from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
#3  0x0000ffff4cd4de74 in xla::gpu::NVPTXCompiler::CanUseLinkModules(xla::HloModuleConfig const&, stream_executor::DeviceDescription const&) ()
   from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
#4  0x0000ffff4cd62170 in xla::gpu::GpuCompiler::CompileToBackendResult(xla::HloModule*, llvm::LLVMContext*, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&, stream_executor::DeviceDescription const&)
    () from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
#5  0x0000ffff4cd64a04 in xla::gpu::GpuCompiler::RunBackend(std::unique_ptr<xla::HloModule, std::default_delete<xla::HloModule> >, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&) ()
   from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
#6  0x0000ffff4c721370 in xla::Service::BuildExecutable(xla::HloModuleProto const&, std::unique_ptr<xla::HloModuleConfig, std::default_delete<xla::HloModuleConfig> >, xla::Backend*, stream_executor::StreamExecutor*, xla::Compiler::CompileOptions const&, bool) () from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
#7  0x0000ffff4c718518 in xla::LocalService::CompileExecutables(xla::XlaComputation const&, absl::lts_20230802::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&) ()
   from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
#8  0x0000ffff4c7138c0 in xla::LocalClient::Compile(xla::XlaComputation const&, absl::lts_20230802::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&) ()
   from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
#9  0x0000ffff4c6d1738 in xla::PjRtStreamExecutorClient::CompileInternal(xla::XlaComputation const&, std::vector<xla::Shape const*, std::allocator<xla::Shape const*> > const&, std::function<absl::lts_20230802::StatusOr<std::pair<std::vector<xla::Shape, std::allocator<xla::Shape> >, xla::Shape> > (xla::HloModule const&)>, xla::CompileOptions) () from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
#10 0x0000ffff4c6d23b4 in xla::PjRtStreamExecutorClient::Compile(mlir::ModuleOp, xla::CompileOptions) () from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
#11 0x0000ffff4ae2acf8 in ClientCompile () from /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/libReactantExtra.so
```

My (weak) understanding is that we may want to set the "preferred CUDA directory".  Based on the fact the first searched directory for `ptxas` is `./cuda_sdk_lib` I found this [`opts.set_xla_gpu_cuda_data_dir("./cuda_sdk_lib")`](https://github.com/openxla/xla/blob/cb96ba024f2ab3960c987c27e0174603ddd20cfe/xla/debug_options_flags.cc#L61), but I don't really know how we could set that.  The fact that's a relative path is also a bit confusing, I don't know what's relative to (the main process (`julia`)?  the `libReactantExtra` library? maybe I should run this through `strace`).  ***Edit***: based on `strace` investigation I believe `./cuda_sdk_lib` is relative to...the current working directory.  Do they really expect us to `cd` there when compiling?

**Comment by giordano** [comment]
I found some information in [Jax documentation](https://jax.readthedocs.io/en/latest/xla_flags.html):

> For backends supported by open-source version of XLA (CPU, GPU), XLA flags are defined with their default values in [xla/debug_options_flags.cc](https://github.com/openxla/xla/blob/main/xla/debug_options_flags.cc), and a complete list of flags could be found [here](https://github.com/openxla/xla/blob/main/xla/xla.proto).

And from there we can find the [`xla_gpu_cuda_data_dir`](https://github.com/openxla/xla/blob/3920f976acac9247886b42f87a2688fbe2f742eb/xla/xla.proto#L314) flag.  This means in principle we could set
```julia
ENV["XLA_FLAGS"] = "--xla_gpu_cuda_data_dir=$(dirname(dirname(Reactant_jll.ptxas_path)))"
```
and I verified this would work, but

* environment variables are evil and thread-unsafe
* we may be overriding conflicting flags set by other XLA clients in the same process (e.g. if we interact with Python code using Jax).

It'd be nice to figure out how to set the "preferred CUDA directory" only within the Reactant compiler pipeline.

**Comment by giordano** [comment]
I finally figured this out: in [`ClientCompile`](https://github.com/EnzymeAD/Reactant.jl/blob/40c7708ba23fe269dcf77b530ac3f58cb5a97b17/deps/ReactantExtra/API.cpp#L597-L637) we need to call
```c++
options.executable_build_options.mutable_debug_options()->set_xla_gpu_cuda_data_dir("/path/to/cuda/dir");
```
For example, by hardcoding here the path to directory where I have ptxas in my local installation:
```diff
diff --git a/deps/ReactantExtra/API.cpp b/deps/ReactantExtra/API.cpp
index adf9e8c8..1cbcb547 100644
--- a/deps/ReactantExtra/API.cpp
+++ b/deps/ReactantExtra/API.cpp
@@ -609,6 +609,8 @@ extern "C" xla::PjRtLoadedExecutable *ClientCompile(PjRtClient *client,
   options.executable_build_options.set_num_replicas(device_count);
   options.executable_build_options.set_num_partitions(1);
 
+  options.executable_build_options.mutable_debug_options()->set_xla_gpu_cuda_data_dir("/home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/cuda");
+
   xla::DeviceAssignment device_assignment(device_count, 1);
   for (int64_t device_id = 0; device_id < num_global_ordinals; ++device_id) {
     int ordinal = global_ordinals[device_id];
```
with `TF_CPP_MAX_VLOG_LEVEL=3` I now see
```
2025-02-03 00:37:07.742599: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:177] Looking for /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/cuda/bin/ptxas
2025-02-03 00:37:07.742603: I external/xla/xla/stream_executor/cuda/subprocess_compilation.cc:196] Using /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/cuda/bin/ptxas with version 12.6.85
2025-02-03 00:37:07.742608: I external/xla/xla/service/gpu/llvm_gpu_backend/nvptx_backend.cc:165] Targeting PTX version: 85
[...]
2025-02-03 00:37:07.744029: I external/xla/xla/service/gpu/llvm_gpu_backend/default/nvptx_libdevice_path.cc:34] Looking for libdevice at /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/cuda/nvvm/libdevice
2025-02-03 00:37:07.744049: I external/xla/xla/service/gpu/llvm_gpu_backend/default/nvptx_libdevice_path.cc:36] Found libdevice dir /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/cuda/nvvm/libdevice
2025-02-03 00:37:07.744061: I external/xla/xla/service/gpu/llvm_gpu_backend/nvptx_backend.cc:115] Linking with libdevice from: /home/cceamgi/.julia/artifacts/09f33a4129fafb55212e0ef0bec93852a0f0cad7/lib/cuda/nvvm/libdevice/libdevice.10.bc
```
`ptxas` and `libdevice.10.bc` are searched, and found, in the desired directory.

Still need to pass the path to the CUDA directory from our compiler, but at least we now know how to do this, and that it works.

**Comment by wsmoses** [comment]
Okay awesome, can you make a PR updating API.cpp taking a path, which we can set in the julia side based off of ReactantExtra_path
